*{
    padding: 0;
    margin: 0;
    
    
}
.main{
    height: 400px;
    width: 100%;
    
    position: relative;
    background-image: url('../assets/meal4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.site-title{
    position: absolute;
    top: 50%;
    left: 15%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateX(-50%);
    transform: translateY(-50%);
    z-index: 2;
    font-family: sans-serif;
}
.site-title h1{
    font-size: 60px;
    color: white;
    text-align: center;
    margin: 0;
}
.overlay{ 
   background: #000000a8;
    width: 100%;
    height: 100%;
    padding: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu-box{
    width: 100%;
    background-color: lightgrey;
    height: 700px;
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
    display: flex;
    padding: 50px;
    
}
.box4{
  padding: 20px;
}
.img-box p{
    margin: 0;
    padding-left: 0;
    color: black;
    font-size: 30px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: -8px;
    font-family: 'Sacramento', cursive;
    font-weight: 500;


}
.menu-box .img-box{
    width: 4500px;
   padding: 40px;
    flex: 0 0 450px;
}
.img-box img{
    max-width: 100%;
    padding: 10px;
}
.text-box{  
    /* padding-left: 20px; */
    margin-top: 70px;
    padding: 20px;
    font-size:20px;
    overflow: hidden
}
.text-box p{
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;

}
.text-box button{
  font-size: 20px;
  margin-top: 40px;
  width: 150px;
  background-color: crimson;
  border-radius: 10%;
  height: 50px;
}
.text-box button:hover{
  transition: 0.1s;
  transform: scale(0.9);
}
.mySlides {display: none;}
.slideshow-container img {vertical-align: middle;
height: 250px;
width: 400px;}

/* Slideshow main */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.column {
  float: left;
  width: 25%;
}
.content{
  padding: 10px;
}
.content p{
  padding: 10px;
  font-size: 20px
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.categories{
    margin-top: 800px;
    width: 100%;
    height: 100%;
    padding-left: 120px;
    padding-right: 120px;
    

}
.box4{
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.image{
    padding: 30px;
}

.chead{
    text-align: center;
}
/* .column {
  width: 25%;
  padding: 0 15px;
  
}
.card{
  width: 450px;
  height: 450px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  width: 450px;
  height: 450px;
  background: #8fb1ff 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}
.card-title {
  text-align: center;
  font: normal normal bold 63px/84px Segoe UI;
  letter-spacing: 0px;
  color: #4a4949;
  opacity: 1;
}
.card-text {
  text-align: center;
  font: normal normal bold 24px/32px Segoe UI;
  letter-spacing: 0px;
  color: #4a4949;
  opacity: 1;
  padding: 5px;
} */
.cards{
  flex-direction: row;
  
  background : rgb(129, 236, 129);
  
  justify-content: space-around;
  flex-flow: wrap;
  padding: 40px;
  display: flex;
  
 
}
.cardbox{
  width: 100%;
  margin: 50px auto;
  /* height: 600px; */
  
}
.head{
  width: 20%;
  font-size: 50px;
 margin-top: 100px;
 margin-bottom: 40px;
 margin-right: 10px;
}
.card{
  width: 20%;
  height: 500px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  
  margin-right: 10px;
}
.contain{
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #000;
}
.box4 .image img:hover{
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: coin;
}
@keyframes coin{
  0%{
    z-index: 10;
    transform: rotateY(0deg);
  }
  /* 25%{
    z-index: 5;
    transform: rotateY(90deg);
  } */
  50%{
    z-index: 5;
    transform: rotateY(180deg);
  }
  /* 75%{
    z-index: 5;
    transform: rotateY(270deg);
  } */
  100%{
    z-index: 10;
    transform: rotateY(360deg);

  }
}
.details{
  padding: 30px 20px;
  text-align: center;
  font-size: 20px;
}
.card:hover{
  transform: scale(1.05);
  box-shadow:0 0 40px -10px rgba(66, 50, 50, 0.25);
}
.cards{
  display: flex;
  margin-top: 90px;
  justify-content: space-between;
  
}
.details ul li{
  display: block;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  /* padding: 10px 5px; */
  
}
.menu-box .pop-image{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 270vh;
  z-index: 100;
  display: none;
}
.menu-box .pop-image span{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}
.menu-box .pop-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}


@media screen and (max-width:1000px) {
  .card {
    width: 40%;
  }
  .head{
    width: 40%;
  }
}
@media screen and (max-width: 620px) {
  .cardbox{
  padding: 20px;
  font-size: 20px;
  }
  .head{
    padding: 20px;
    font-size: 20px;
  }
  .card {
     width: 70%;
  }
}